# BrainStorm

./: Lien utile.txt  README.md  brainstorm.properties  brainstorm.xml  module_maven.xml  pom.xml
Document/: ChoseAFaire_11Decembre2019.docx  Class.xml  Diagramme de classes.xml  GuideUtilisateur.docx  LienDiagrammeBD.txt  Questionnaire.docx  Rapport Module Commande.docx  RencontreClient9octobre.docx  Table.sql  cahierdesChargesEquipes_JDTS.docx  guideInstallation.docx  menubackup.bat  ~$hierdesChargesEquipes_JDTS.docx
Interface/: Administration.html  CreationUser.html  ModifyUser.html  ajouter.html  ajouterCatalogue.html  backup.html  backup.js  catalogue.html  commande.html  connexion.html  deplacer.html  fonction.js  importerCatalogue.html  index.html  inventaire.html  lister.html  listerCatalogue.html  modifier.html  modifierCatalogue.html  monstyle.css  permission.js  rapport.html  rapport.js  retirer.html  retirerCatalogue.html  supprimer.html  user.js
Rapport/: 2019-12-09_09.18.csv
src/main/java/: main.java
src/main/java/Controllers/: BackupController.java  CommandeController.java  ContainerController.java  ItemCommandeController.java  ItemController.java  ItemInfoController.java  ReportController.java  RoleController.java  UserController.java  VerificationController.java
src/main/java/Controllers/Interface/: BackupControllerInterface.java  (+9 more)
src/main/java/Exception/: ExceptionConnectionBD.java  ExceptionCustom.java  ExceptionDataInvalide.java  ExceptionErreurBD.java
src/main/java/Factory/: CommandeFactory.java  ContainerFactory.java  ItemCommandeFactory.java  ItemFactory.java  ItemInfoFactory.java  RoleFactory.java  UserFactory.java
src/main/java/Models/: Commande.java  ConnectedUser.java  ConnectionBD.java  Container.java  Item.java  ItemCommande.java  ItemInfo.java  Role.java  User.java
src/main/java/Repositories/: BackupRepository.java  CommandeRepository.java  ContainerRepository.java  ItemCommandeRepository.java  ItemInfoRepository.java  ItemRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/Services/: CommandeService.java  ContainerService.java  HashService.java  ItemCommandeService.java  ItemInfoService.java  ItemService.java  ReportService.java  RoleService.java  UserService.java  VerificationService.java
src/main/java/View/: Browser.java  BrowserView.java  test.java
src/main/java/models/: Container.java  ItemInfo.java
(+20 files in other folders)
